labels
k__Bacteria
k__Archaea
p__Bacteroidetes
p__TM6
p__Armatimonadetes
p__Proteobacteria
p__Acidobacteria
p__Tenericutes
p__Cyanobacteria
p__Fusobacteria
p__Verrucomicrobia
p__Firmicutes
p__Planctomycetes
p__Chloroflexi
p__Actinobacteria
p__Elusimicrobia
p__Nitrospirae
p__Spirochaetes
p___lp_Parvarchaeota_rp_
p__OP3
p__Gemmatimonadetes
p__WPS_2
p__Chlamydiae
p__Euryarchaeota
p__Chlorobi
p__OD1
p__GN04
p__Crenarchaeota
p__ZB3
p__WS3
p__OP8
p___lp_Thermi_rp_
p__WS5
p__SAR406
p__GN02
p__FBP
p__Fibrobacteres
p__BRC1
p__Lentisphaerae
p__OP11
p__TM7
p__LCP_89
p__AC1
p__FCPU426
p__PAUC34f
p__Caldithrix
p___lp_Caldithrix_rp_
p__WWE1
p__SR1
p__AD3
p__NC10
p__Synergistetes
p__Hyd24_12
p__NKB19
p__NPL_UPA2
p__MVS_104
p__GOUTA4
p__SBR1093
p__BHI80_139
p__OP1
p__WS2
p__AncK6
p__OP9
p__Poribacteria
p__H_178
p__Aquificae
p__CD12
c___lp_Rhodothermi_rp_
c__SBRH58
c___lp_Saprospirae_rp_
c__Armatimonadia
c__Alphaproteobacteria
c__Deltaproteobacteria
c__SJA_4
c__RB25
c__RF3
c__Gammaproteobacteria
c__Chloroplast
c__4C0d_2
c__Mollicutes
c__Acidobacteria_6
c__Fusobacteriia
c___lp_Spartobacteria_rp_
c__Clostridia
c__Planctomycetia
c__Cytophagia
c__Chloroflexi
c__OM190
c__Thermoleophilia
c__Flavobacteriia
c__Elusimicrobia
c___lp_Chloracidobacteria_rp_
c__Nitrospira
c__Betaproteobacteria
c__MB_A2_108
c__Sphingobacteriia
c__Phycisphaerae
c__Verrucomicrobiae
c___lp_Leptospirae_rp_
c__Actinobacteria
c__Bacilli
c___lp_Parvarchaea_rp_
c__BD4_9
c__Gemmatimonadetes
c__Opitutae
c__Ellin6529
c__Ktedonobacteria
c__S035
c__Acidobacteriia
c__Synechococcophycideae
c__Bacteroidia
c__Chlamydiia
c__Solibacteres
c__Verruco_5
c__Acidimicrobiia
c__Oscillatoriophycideae
c__Epsilonproteobacteria
c__Anaerolineae
c__Gemm_3
c__iii1_8
c__BSV26
c___lp_Pedosphaerae_rp_
c__ZB2
c__Thermoplasmata
c__Sva0725
c__C6
c__Spirochaetes
c__MSB_5A5
c__028H05_P_BN_P5
c__Acidobacteria_5
c__Thaumarchaeota
c__Gitt_GS_136
c__koll11
c__BD7_11
c__S085
c__Gemm_2
c__Gemm_1
c__TA18
c__Nostocophycideae
c__Dehalococcoidetes
c__PRR_12
c__MBGB
c__SHA_37
c___lp_Fimbriimonadia_rp_
c__OP8_2
c__Ignavibacteria
c__ML635J_21
c__MCG
c__Rubrobacteria
c__AT_s2_57
c__Thermomicrobia
c__Deinococci
c__vadinHA49
c__GN15
c__AB16
c__PAUC37f
c__GKS2_174
c__DA052
c__Coriobacteriia
c__DSEG
c__C0119
c__BPC102
c__TK10
c__OPB41
c__GN07
c__SJA_28
c__SAR202
c__BS119
c__Gemm_5
c__MBGA
c__TG3
c__Methanomicrobia
c__PRR_11
c___lp_Lentisphaeria_rp_
c__OP11_2
c__SC3
c__Erysipelotrichi
c__AT_s54
c__SM2F11
c__BB34
c__SAW1_B44
c__Chthonomonadetes
c__AAG
c__OP8_1
c__SHA_114
c__Fibrobacteria
c__Gemm_4
c__OP11_3
c__Pla3
c__ABY1
c__OPB56
c__OS_K
c__BME43
c__Mb_NB09
c__Caldithrixae
c__KSB1
c___lp_Methylacidiphilae_rp_
c__SL56
c__MSBL2
c__Pla4
c__PBS_25
c__TM7_1
c__Endomicrobia
c__Holophagae
c__JG37_AG_4
c__Methanobacteria
c__TK17
c__12_24
c__WCHB1_64
c__Halobacteria
c__Synergistia
c__Gloeobacterophycideae
c__TM1
c__Zetaproteobacteria
c__WM88
c__VC2_1_Bac22
c__BD1_5
c__JL_ETNP_Z39
c__OPB50
c___lp_Cloacamonae_rp_
c___lp_Brachyspirae_rp_
c___lp_Brocadiae_rp_
c__A712011
c__0319_6E2
c__Nitriliruptoria
c__P2_11E
c__SJA_176
c__ABS_6
c__At12OctB3
c__EC1113
c__3BR_5F
c__MJK10
c__TSBW08
c__Chlorobia
c__MVP_15
c__SAW1_B6
c__MSBL6
c__TM7_3
c__SHA_109
c__MHVG
c__JS1
c__HDBW_WB69
c__VHS_B5_50
c__Aquificae
c__SBZC_2415
c__Gemm_6
o___lp_Rhodothermales_rp_
o___lp_Saprospirales_rp_
o__Armatimonadales
o__Rhizobiales
o__Bdellovibrionales
o__ML615J_28
o__Stramenopiles
o__MLE1_12
o__RF39
o__iii1_15
o__Fusobacteriales
o___lp_Chthoniobacterales_rp_
o__Xanthomonadales
o__Syntrophobacterales
o__BD7_3
o___lp_Marinicellales_rp_
o__Myxococcales
o__Clostridiales
o__Gemmatales
o__Cytophagales
o__AKIW781
o__agg27
o__Gaiellales
o__Flavobacteriales
o__Elusimicrobiales
o__RB41
o__Nitrospirales
o__Rhodocyclales
o__Legionellales
o__Desulfarculales
o__0319_7L14
o__Spirobacillales
o___lp_Entotheonellales_rp_
o__Chromatiales
o__Sphingobacteriales
o__WD2101
o__Verrucomicrobiales
o___lp_Leptospirales_rp_
o__Rhodospirillales
o__Actinomycetales
o__Bacillales
o__WCHD3_30
o__SC_I_84
o__Alteromonadales
o__Planctomycetales
o__Ellin5290
o__Cardiobacteriales
o___lp_Cerasicoccales_rp_
o__Methylococcales
o__MND1
o__Acidobacteriales
o__Pirellulales
o__Rickettsiales
o__Synechococcales
o__Bacteroidales
o__Chlamydiales
o__Solibacterales
o__R76_B128
o__Ktedonobacterales
o__Desulfobacterales
o__Acidimicrobiales
o__Chroococcales
o__Sphingomonadales
o__Campylobacterales
o__Pseudomonadales
o__CL500_15
o__FAC87
o__Thiotrichales
o__SBR1031
o__Caulobacterales
o__C114
o__SJA_36
o__PK329
o___lp_Pedosphaerales_rp_
o__E2
o__Sva0725
o__MVS_107
o__Spirochaetales
o__Opitutales
o__DS_100
o__GCA004
o__Rhodobacterales
o__Burkholderiales
o__Oceanospirillales
o__Enterobacteriales
o__S0208
o__Cenarchaeales
o__Anaerolineales
o__MBNT15
o__C86
o__Phycisphaerales
o__GIF10
o__Thiobacterales
o__KD8_87
o__Anaeroplasmatales
o__FAC88
o__N1423WL
o__CV90
o__Nostocales
o__Lactobacillales
o__YLA114
o__MIZ46
o__PHOS_HD29
o__Dehalococcoidales
o__OPB11
o__Sediment_1
o__MVP_88
o__Chlorophyta
o__Thiohalorhabdales
o__Pseudanabaenales
o__Ellin329
o___lp_Fimbriimonadales_rp_
o__Methylophilales
o__Solirubrobacterales
o__Neisseriales
o__Ignavibacteriales
o__PK29
o__B10
o__Rubrobacterales
o__Streptophyta
o__Oscillatoriales
o__JG30_KF_CM45
o__Desulfuromonadales
o__Cryptophyta
o__Deinococcales
o__DH61
o__NB1_j
o__Sva0853
o__CPla_3
o__Procabacteriales
o__WCHB1_41
o___lp_Roseiflexales_rp_
o__Arctic96B_7
o__MSBL9
o__A31
o__Gemmatimonadales
o__ZA3648c
o__Haptophyceae
o__Pasteurellales
o__CCU21
o__SSS58A
o__Aeromonadales
o__Caldilineales
o__IIb
o__CFB_26
o__Rhodophyta
o__Sva0485
o__Ellin6513
o__WCHB1_81
o__Coriobacteriales
o__ArcA07
o__B110
o__B07_WMSP1
o__Puniceicoccales
o__d113
o__MSB_1E9
o__YS2
o__Mycoplasmatales
o__Thermogemmatisporales
o__NRP_J
o__AKYG885
o__Methanomicrobiales
o__Gallionellales
o__Desulfovibrionales
o__GMD14H09
o__Nitrososphaerales
o__MVS_40
o__HOC36
o__GN03
o__Lentisphaerales
o__Tremblayales
o__IS_44
o__Herpetosiphonales
o__Erysipelotrichales
o__PBS_III_9
o__11_24
o__JG30_KF_AS9
o__Kiloniellales
o__NKB15
o__envOPS12
o__DRC31
o__Chthonomonadales
o__BPC015
o__Ucp1540
o__HTCC2188
o__Victivallales
o__LD1_PA13
o__WCHB1_50
o__S_70
o__DS_18
o__wb1_H11
o__PB19
o__SM1D11
o__GIF9
o__Arctic97B_4
o__UA01
o__BPC076
o__OPB54
o__Caldithrixales
o__MSB_5B5
o__Methylacidiphilales
o__Thermales
o__SBla14
o__MWH_UniP1
o__H39
o__Kordiimonadales
o__RF32
o__Stigonematales
o__34P16
o__S_BQ2_57
o__Vibrionales
o__258ds10
o__TG3_1
o__Ellin6067
o__LD1_PB3
o__Chloroflexales
o__mle1_8
o__Gemellales
o__Holophagales
o__A21b
o__HMMVPog_54
o__Nitrosomonadales
o__Bifidobacteriales
o__Methanobacteriales
o__mle1_48
o__JH_WHS47
o__SB_34
o__CCM11a
o__ASSO_13
o__Halobacteriales
o__Synergistales
o__A89
o__Hydrogenophilales
o__Gloeobacterales
o__Mariprofundales
o__pGrfC26
o__Salinisphaerales
o__Micrococcales
o__Thermoanaerobacterales
o__Pla1
o__Euglenozoa
o__SJA_22
o__GW_22
o__32_20
o__VC38
o__TG3_2
o__Methanosarcinales
o___lp_Cloacamonales_rp_
o__p04_C01
o__SHA_20
o__C20
o__Acholeplasmatales
o___lp_Brachyspirales_rp_
o__Brocadiales
o__SHA_43
o__d153
o__GW_28
o__Euzebyales
o__SJA_15
o__B12_WMSP1
o__Ardenscatenales
o__S1198
o__FW68
o__JH_WHS99
o__Z20
o__Chlorobiales
o__IndB3_24
o__DTB120
o__AKYG1722
o__PL_11B10
o__Natranaerobiales
o__pLW_97
o__SSW63Au
o__AKAU3564
o__SB_45
o__Ucn15732
o__B97
o__RB046
o__Nitriliruptorales
o__SM2F09
o__MSBL3
o__Turicibacterales
o__TK10
o__Aquificales
o___lp_Pelagicoccales_rp_
o__Fibrobacterales
